<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf6e727533649b0b3da70f0cb0d19c3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DefaultDBModel.Internships" Width="1.5" PointX="4.75" PointY="2.375" />
        <EntityTypeShape EntityType="DefaultDBModel.Reviews" Width="1.5" PointX="7.125" PointY="5.75" />
        <EntityTypeShape EntityType="DefaultDBModel.Roles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DefaultDBModel.Skills" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="DefaultDBModel.StudentSkills" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="DefaultDBModel.Users" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="DefaultDBModel.FK_Internships_Users" />
        <AssociationConnector Association="DefaultDBModel.FK_Internships_Users1" />
        <AssociationConnector Association="DefaultDBModel.FK_Reviews_Users2" />
        <AssociationConnector Association="DefaultDBModel.FK_Reviews_Users3" />
        <AssociationConnector Association="DefaultDBModel.FK_Users_Roles" />
        <AssociationConnector Association="DefaultDBModel.FK_Student_Skills_Skills" />
        <AssociationConnector Association="DefaultDBModel.FK_StudentSkills_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>